// TEXT
.inherit-text
  font-family: inherit
  font-size: inherit
  line-height: inherit

.line-height
  line-height: var(--line-height)
.line-height-sub
  line-height: var(--line-height-sub)
.line-height-one
  line-height: 1em

// ALIGN
.center
  text-align: center
  margin-inline: auto
.right
  text-align: right
.left
  text-align: left

// FLOAT
.float-right
  float: right

@each $class, $string in $font-families
  .font-family-#{$class}
    font-family: #{$string}, #{$class}

.font-size
  font-size: var(--font-size)
.font-size-sub
  font-size: var(--font-size-sub)
.font-size-min
  font-size: var(--font-size-min)
.font-size-h3
  font-size: 1.17em
@each $percent in (90, 80, 75)
  .font-size-#{$percent}
    font-size: #{$percent * 1%}

.bold
  font-weight: bold
.uppercase
  text-transform: uppercase
.capitalize
  text-transform: capitalize

// MARGIN
// --------------------------------------
.mz
  margin: 0
.mtz
  margin-top: 0
.mbz
  margin-bottom: 0
.mvz
  margin-block: 0
.mhh
  margin-inline: .5em
.mh23
  margin: 0 var(--two-third)
.mvh
  margin-block: .5em
.mv1
  margin-block: 1em
.mt1
  margin-block-start: 1em
.mb1
  margin-block-end: 1em
.margin-button
  margin: var(--spacing)
.margin-minimal
  margin: var(--spacing-minimal)
.margin-box
  margin: var(--spacing-box)
.margin-half-icon
  margin: calc(var(--icon-width)/2)
// PADDING
// --------------------------------------
.pz
  padding: 0
.ptz
  padding-top: 0
.pbz
  padding-bottom: 0
.padding-unit
  padding: var(--spacing-unit)
.padding-minimal
  padding: var(--spacing-minimal)
.padding-button
  padding: var(--spacing)
.padding-box
  padding: var(--spacing-box)
// SPACING
// --------------------------------------
.spacing-minimal
  @extend .padding-minimal, .margin-minimal
.mpz
  @extend .mz, .pz

// WIDTH
.width-30
  max-width: 30%

// DISPLAY
@each $display in ('block', 'initial', 'inline', 'inline-block', 'list-item', 'inline-list-item')
  .display-#{$display}
    display: #{$display}

//
// FLEX AND GRID
// --------------------------------------
.flex
  display: flex
  &:not(.flex-wrap)
    @include less-then-tablet-vertical
      flex-wrap: wrap
.flex-wrap
  flex-wrap: wrap
.space-between
  justify-content: space-between
.space-around
  justify-content: space-around
.space-variable
  justify-content: space-around
  @include less-then-tablet-vertical
    justify-content: space-between
.gap-1
  gap: 1em
.grid
  display: grid

// Z-INDEX
.z-mid
  z-index: 1
.z-top
  z-index: 2

// No Appearance
.no-appearance
  appearance: none
  -webkit-appearance: none

// LISTS
.list-style-none
  list-style: none

// BORDER
.no-border
  border-width: 0
@each $side in ('top', 'right', 'bottom', 'left')
  .border-#{$side}
    border-#{$side}: 1px solid var(--subtle)
.border
  @extend .border-top, .border-right, .border-bottom, .border-left
.rounded
  border-radius: .25em
.rounded-big
  border-radius: .5em

// IMAGES FILTERS AND BLENDS
.filter-brightness-33
  filter: brightness(33%)
.mix-blend-color-dodge
  mix-blend-mode: color-dodge
.mix-blend-lighten
  mix-blend-mode: lighten

// CURSOR
@each $cursor in ('pointer', 'default')
  .cursor-#{$cursor}
    cursor: #{$cursor}
html.ajax
  cursor: wait
  a, .cursor-pointer, .cursor-default
    cursor: wait

// BLINK
.blink
  animation: blinker 1s step-start infinite
@keyframes blinker
  50%
    opacity: .3

//
// HIDE CLASSES
// --------------------------------------
.hidden,
.only-visible-child,
html.logged .unlogged,
html.unlogged .logged,
html.admin .guest,
html.guest .admin,
html.online .offline,
html.offline .online,
html.updated .behind,
html.behind .updated,
html.blur .focus,
html.focus .blur,
body[github-fork=true] .unforked,
body[github-fork=false] .forked,
  display: none

.only-visible-child, .only-visible-child::marker
  @extend .faint-fg

//
// COLOR PREF SCHEME
// --------------------------------------
//
// PREFER COLOR SCHEME
// Class: .prefers-color-scheme
// --------------------------------------
@media not all and (prefers-color-scheme)
  .prefers-color-scheme::after
    content: "not-supported"

@media (prefers-color-scheme)
  .prefers-color-scheme::after
    content: "supported"

@media (prefers-color-scheme: light)
  .prefers-color-scheme::after
    content: "light"

@media (prefers-color-scheme: dark)
  .prefers-color-scheme::after
    content: "dark"

@media (prefers-color-scheme: no-preference)
  .prefers-color-scheme::after
    content: "no-preference"