@font-face
  font-family: "Helvetica Monospaced Pro"
  src: url("../fonts/Helvetica_Monospaced_Pro.eot")
  src: url("../fonts/Helvetica_Monospaced_Pro.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Helvetica_Monospaced_Pro.woff2") format("woff2")
  src: url("../fonts/Helvetica_Monospaced_Pro.woff") format("woff")
  src: url("../fonts/Helvetica_Monospaced_Pro.ttf") format("truetype")

@font-face
  font-family: "EurostileBold"
  src: url("../fonts/EurostileBold.woff2") format("woff2")
  src: url("../fonts/EurostileBold.woff") format("woff")
  src: url("../fonts/EurostileBold.ttf") format("truetype")
  font-weight: 700