// [rel*='search, next, prev, external, author']
a, .link
  @extend .link-fg
  text-decoration: none

  &:hover
    text-decoration: underline
  &:active, &.active
    color: var(--fg)

  // Footnotes
  &.footnote
    &:before
      content: "["
    &:after
      content: "]"

main
  a, .link
    text-decoration: underline
    &:hover
      text-decoration: none