// Mixin for Dark/Light mode
@mixin colors($mode)
  // Dark mode
  @if $mode == 'dark'
    --bg:        hsl(0, 0%, 3%)
    --fg:        hsl(0, 0%, 80%)
    @each $shade, $lightness in $base-lightness
      --#{$shade}: #{hsl(0, 0%, $lightness)}
    // Inverse
    --bg-inverse: hsl(0, 0%, 97%)
    --fg-inverse: hsl(0, 0%, 17%)
    // Base colors
    // --{name}:    saturation=40% lightness=-5%
    // --{name}-bg: saturation=45% lightness=25%
    @each $name, $c in $base-colors
      $h: hue($c)
      $l: lightness($c)-5%
      --#{$name}: #{hsl($h, saturation($c), lightness($c))}
      --#{$name}-fg: #{hsl($h, 55%, 45%)}
      --#{$name}-bg: #{hsl($h, 50%, 20%)}
      @each $shade, $lightness in $base-lightness
        --#{$name}-#{$shade}-bg: #{hsl($h, 50%, $lightness)}
  // Light mode
  @if $mode == 'light'
    --bg:        hsl(0, 0%, 97%)
    --fg:        hsl(0, 0%, 17%)
    @each $shade, $lightness in $base-lightness
      --#{$shade}: #{hsl(0, 0%, (100%-$lightness))}
    // Inverse
    --bg-inverse: hsl(0, 0%, 3%)
    --fg-inverse: hsl(0, 0%, 80%)
    // Base colors
    // --{name}:    saturation=55% lightness=40%
    // --{name}-bg: saturation=55% lightness=65%
    @each $name, $c in $base-colors
      $h: hue($c)
      --#{$name}: #{hsl($h, saturation($c), lightness($c))}
      --#{$name}-fg: #{hsl($h, 65%, 38%)}
      --#{$name}-bg: #{hsl($h, 55%, 65%)}
      @each $shade, $lightness in $base-lightness
        --#{$name}-#{$shade}-bg: #{hsl($h, 55%, (100%-$lightness))}
  //  LINKS
  --link: #{var(--blue-fg)}

//
// SCREEN WIDTH
// --------------------------------------
@mixin phone
  @media screen and (max-width: 599px)
    @content

@mixin tablet-vertical
  @media screen and (min-width: 600px) and (max-width: 899px)
    @content

@mixin less-then-tablet-vertical
  @media screen and (max-width: 899px)
    @content

@mixin tablet-horizontal
  @media screen and (min-width: 900px) and (max-width: 1199px)
    @content

@mixin desktop
  @media screen and (min-width: 1200px) and (max-width: 1699px)
    @content

@mixin big-desktop
  @media screen and (min-width: 1700px)
    @content

//
// SCROLLBARs
// --------------------------------------
@mixin scrollbars($thumb, $track)
  scrollbar-color: $thumb $track
  scrollbar-width: auto
  &::-webkit-scrollbar-track
    background: $track !important
  &::-webkit-scrollbar-thumb
    background: $thumb !important
  &::-webkit-scrollbar
    width: auto !important