nav
  @extend .padding-body-elements, .font-size--percent-big
  .wrapper
    @extend .display--grid
    grid-template-columns: 1fr 1fr
    @include less-then-tablet-vertical
      grid-template-columns: 1fr
    a, details
      @extend .display--block
      padding-inline: 0.7em
      @include less-then-tablet-vertical
        padding: 0
    > div
      @extend .display--flex, .z-index--10
      @include less-then-tablet-vertical
        flex-direction: column
      &:first-child > a:first-child
        padding-left: 0
      &:last-child
        @extend .justify-self--end
        @include less-then-tablet-vertical
          justify-self: auto
        > a:last-child
          padding-right: 0
    details
      @extend .cursor--default, .position--relative, .white-space--nowrap
      summary
        // Remove marker
        @extend .display--block, .color--accent
        &.active
          @extend .color--coral
      > div
        @extend .background-color--bg-muted, .position--absolute, .border-radius--small
        padding-block: 0em 0.4em
        top: 2em
        left: 0
        @include less-then-tablet-vertical
          position: static
          padding: 0 1em