$headings-margins: 0.67 0.83 1 1.33 1.67 2.33 !default

\:root
  --font-size: 20px
  --line-height: 1.5
  --color-blue: hsl(216, 27.8%, 7.1%)
  --color-blue-muted: hsl(215, 21.4%, 11%)
  --color-white: hsl(210, 17.4%, 82%)
  --color-white-muted: hsl(211.6, 8.9%, 58.2%)
  --color-accent: hsl(212, 100%, 67.3%)
  --font-family-helvetica: 'Helvetica', 'Nimbus Sans', sans-serif
  --font-family-arial: 'Arial', 'Liberation Sans', sans-serif
  --font-family-mono: 'Liberation Mono', monospace
  --icon-width: 30px