input, select, output
  @extend .font-size-sub, .inherit-text, .yellow-fg
  @extend .liminal-bg, .no-appearance, .border, .rounded, .padding-minimal

input
  &:focus
    outline: none
    @extend .bg
  &[type=range]
    appearance: auto
    vertical-align: middle
  &[type=color]
    vertical-align: middle
    &::-moz-color-swatch, &::-webkit-color-swatch
      @extend .no-border

select, output
  @extend .display-inline-block

input, button
  &[type=submit], &[type=reset], &[type=button]
    @extend .padding-button, .secondary-fg, .bg
    &:focus
      @extend .bg
    &:active
      @extend .liminal-bg
  &[type=submit]:hover
    @extend .green-fg
  &[type=reset]:hover
    @extend .red-fg
  &[type=button]:hover
    @extend .fg

form
  @extend .display-inline-block
  h3:first-child
    margin-top: .5em
  .buttons
    margin: .7em
  label, .label
    @extend .display-block, .padding-box
    > input
      @extend .mhh
    > span,
    > sup
      @extend .font-size-sub, .secondary-fg
    > output + span
      margin-left: .5em

input, label, button, select
  @extend .cursor-pointer

// Override Browser placeholder opacity
::placeholder
  // opacity: 0.54
  opacity: 0.8