main
  padding: var(--block) calc(var(--icon-width) * 2)
  @include less-then-tablet-vertical
    padding: calc(var(--icon-width) + 1em) var(--spacing-unit)
  .wrapper
    margin: 0 auto
    max-width: 1000px

    // Remove top margin for the first element
    > *:first-child
      @extend .mtz

    // Rearrange H1 page title if metadata present
    > h1:first-child + .metadata
      // Neutralize H! bottom margin
      position: relative
      top: 1em
      // Hide true H1
      & + h1
        @extend .hidden
    
    // Images
    img
      width: 100%